services:
  assetopsbench:
    platform: linux/amd64
    image: quay.io/assetopsbench/assetopsbench-extra
    volumes:
      - ./track1_result:/home/track1_result
      - ./run_track_1.py:/home/run_track_1.py
      - ./entrypoint.sh:/home/entrypoint.sh
      - ../../src/agent_hive/workflows/track1_planning.py:/opt/conda/envs/assetopsbench/lib/python3.12/site-packages/agent_hive/workflows/track1_planning.py
    env_file:
      - .env.local # changed from .env
    command: ["/home/entrypoint.sh"]
  couchdb:
    image: couchdb:3.5
    restart: always
    ports:
      - "5984:5984"
    env_file:
      - .env.local
    volumes:
      - couchdb-data:/opt/couchdb/data # location to couchdb data
      - ./couchdb_setup.sh:/opt/couchdb/etc/couchdb_setup.sh # your bash script to create couchdb out of raw data
      - ../../src/assetopsbench/sample_data:/sample_data # location to raw (JSON/CSV) data for couchdb
    command: ["sh", "/opt/couchdb/etc/couchdb_setup.sh"]

volumes:
  couchdb-data: {}
